VITE_SUPABASE_PROJECT_ID="dejjhtmzrwzmtbeqzgjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlampodG16cnd6bXRiZXF6Z2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODk3OTgsImV4cCI6MjA3NzA2NTc5OH0.rO6g2xdimdXlVgfANi19t9kb3MbpFL0Vm7HGjSEGxYE"
VITE_SUPABASE_URL="https://dejjhtmzrwzmtbeqzgjp.supabase.co"
